name=WebpageEngine
version=1.0
author=Harry Howarth
maintainer=Harry Howarth <harryehowarth@gmail.com>
sentence=Simple utility for creating web pages
paragraph=The library provides a simple and easy to use utility for creating and dynamically modifying web pages
category=
url=http://howarth.io
architectures=esp8266,esp32
